---
layout: page
title: About
permalink: /about/
author_profile: true
---

Meta-site for Matthew Aguirre.  There's not much going on here but pointers to projects and other sites.

I am a Software Engineer with bachelor's and master's degrees in computer science from Virginia Tech.  Just about the only thing that I think computers can't do is think.  I'm pretty much an "AI ain't going to happen" kind of guy.  That is, AI in a general sense, of having a computer that can think like a person.  However, specialized AI is possible within a narrow domain.

I wear all the hats!  Being the lone programmer at a company, I get to maintain all servers/services, design, code, test, and fix all projects.  Any database work that needs to be done; that's me too.  Work is mostly Linux with Java.  Sometimes I get to push Python.  I have migrated most products from Windows to Linux; C# to Java, VSS to svn and GitHub, IIS to Apache.

Linux is the desktop.  I haven't used Windows on bare-metal Since XP and I had a MacBook Pro when they first came out on Intel chips.  I like the feel of OS X, but now I don't think I'd buy one again.

One day I plan to go back to Tech and get a PhD (as in, when I retire).

## Hobbies
- **Reading**: Sci-Fi, Fantasy, Lit, Non-Fiction
- **Music**: Rock, Metal, Indie
- **Programming**: Linux, Java, Python
- **Outdoors**: Running, Skiing

## Open-Source Portfolio

Projects (largish and small) that I have put together that I want to share.

- [Projects](https://github.com/ZenHarbinger/)
  - [check-ip-change](https://github.com/ZenHarbinger/google-domains-dydns-ip-change)
  - [Torgo]({{site.url}}/torgo/)
  - [Torgo for Web]({{site.url}}/torgo-javascript/)
  - [Torgo for Android]({{site.url}}/torgo-android/)
  - [l2fprod-properties-editor]({{site.url}}/l2fprod-properties-editor)
  - [SpotiPy](https://github.com/ZenHarbinger/spotipy)

## Work Portfolio

A selection of the projects I have worked on.

- [ArtisTech, Inc.](http://artistech.com/)
  - [AlgoLink](http://artistech.com/algolink.html)
  - [CNF](http://artistech.com/CNF.html)
  - [DARE](http://artistech.com/dare.html)
  - [TIE](http://artistech.com/tie.html)
- [ArtisTech, Inc. @ GitHub](https://github.com/artistech-inc)
